<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Project</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <header>
        <ul class='header'>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="#">STORE</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <a href="#cart" class="cart-holder">cart<span class='cart-number'>0</span></a>
        </ul>
        <h1>The Generics</h1>
    </header>

    <section id="music" class="container">
        <h2>MUSIC</h2>
        <div id ="music-content"> </div>


    </section>
    <section id="cart" class="container">
        <h2>CART</h2>
        <button class="cancel">X</button>
        <div class="cart-row cart-header">
            <span class='cart-item cart-column'>ITEM</span>
            <span class='cart-price cart-column'>PRICE</span>
            <span class='cart-quantity cart-column'>QUANTITY</span>
        </div>
        <div class='cart-items'>
        </div>
        <button class='purchase-btn' type='button'>PURCHASE</button>
    </section>

        <button class="cart-btn-bottom"> <a href="#cart" class="cart-bottom">See the cart</a></button>

    <!-- Toggle notification -->
    <div id="container"></div>
    <footer>
        <div class="footer-title">
            The Generics
        </div>
        <div class="footer-icons">
            <ul>
                <li><a href="https://www.youtube.com">
                    <img src="./img/6260efc8fc9a9002669d2f4ad9956cc0.jpg" alt="">
                </a></li>
                <li><a href="https://spotify.com">
                    <img src="./img/Spotify Logo.png" alt="">
                </a></li>
                <li><a href="https://facebook.com">
                    <img src="./img/Facebook Logo.png" alt="">
                </a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>